<!doctype html>
<!-- anti-hinetads --> <script type="text/javascript"> try{ var _hinet = parent.document.getElementsByTagName("frameSet"); for(var i=0;i<_hinet.length;i++){ _hinet[i].cols="*,0"; } }catch(err){} </script> <!-- end anti-hinetads --> 
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
 <script src="js/jquery-1.7.2.min.js"></script>



 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 <script src="js/jquery.scrollTo-min.js"></script>
 <script src="js/script.js"></script>
 
<script type="text/javascript">

    // window.open("","_blank","width=1560,height=600,menubar=no,toolbar=no,location=no");
  window.open("video.html","_blank","width=1560,height=874,menubar=no,toolbar=no,location=no");

</script>


<style>
body {
	color:#fff ;
}
p,h1,h2{
      font-family: "微軟正黑體", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
    }
.area {
	width:100% ;
	height:1000px ;
	border:1px solid #CCC ;
/*	margin:0 auto ;*/
	padding: 0 ;
	box-shadow:0 0 30px rgba(0,0,0,0.5) ;

}
#area1 {
	background:url("images/le locle/zegarek-meski-tissot-le-locle-automatic-chronometer-t006-408-36-057-00-b.jpg") 1% 10% no-repeat ;
  text-align:left;
}
#area1 h1{
  margin-top:30px;
  color:#fbd486;
  font-weight:bold;
}
#area1 p{
  margin-top:65px;
  text-align:left;
  line-height:60px;
}
#area2 {
	background:url("images/le locle/maxresdefault.jpg") 40% top no-repeat ;
}
#area2 h1{
  margin-top:30px;
  color:#fbd486;
  font-weight:bold;
}
#area2 p{
  margin-top:65px;
  text-align:left;
  line-height:60px;
}
#area3 {
	background:url("images/le locle/Ulysse-Nardin-Freak-Cruiser-2-movement1.png") 50% 60% no-repeat ;
}
#area3 h1{
  margin-top:30px;
  color:#fbd486;
  font-weight:bold;
}
#area3 p{
  margin-top:65px;
  text-align:left;
  line-height:60px;
}
#area4 {
	background:url("images/le locle/LeLocle_Chronometre_Magazine.jpg") 30% 20% no-repeat ;
}
#area4 h1{
  margin-top:30px;
  color:#b49558;
  font-weight:bold;
}
#area4 p{
  margin-top:65px;
  text-align:left;
  line-height:60px;
}
h1 {
	font-size:66px ;
	font-weight:400 ;
/*	position:absolute ;
	top:10% ;
	left:32% ;*/
	
}
#main {
	position:relative ;
	
	
}

#area1 nav ul li a{
	color:#fff;
	font-size:32px ;
	text-decoration:none ;
	position:absolute ;
	top:20% ;
	left:0% ;
}
a, a:visited{
	color:#fff;
	text-decoration:none ;
}

a:hover {
  color:#fbd486;

}

.fa.fa-angle-double-down{
font-size:2em;
color:white;
transition: .8s;
margin-top: 5px

}

.fa.fa-angle-double-down:hover{

color:#635200;

}
#area2 nav ul li a{
  color:#fff;
  font-size:32px ;
  text-decoration:none ;
  position:absolute ;
  top:29% ;
  left:0% ;
}
#area3 nav ul li a{
  color:#fff;
  font-size:32px ;
  text-decoration:none ;
  position:absolute ;
  top:66% ;
  left:0% ;
}


#area4 nav ul li a{
  color:#fff;
/*  font-size:32px ;*/
  text-decoration:none ;
  position:absolute ;
  top:95% ;
  left:0% ;
}
.fa.fa-external-link{
  font-size:2em;
color:white;
transition: .8s;
margin-top: 5px
}


.fa.fa-external-link:hover{

color:#635200;

}
	
</style>

</head>

<body>
<div id="main">
  <section id="area1" class="area">
    	<header>
   		  <h1>Le Locle 向精準出發</h1>
        <p>Le Locle系列以入門型號為主，衍生了計時、動力儲備、大三針加日期等款式；<br>去年，品牌銳意提升系列的層次，不過並非糾結於複雜功能，反而從精準<br>走時著手，將ETA 2824-2機芯注入Le Locle腕表的心臟，追求<br>分秒不差的烏托邦。
腕表是否精準，不是自吹自擂便<br>可以的，天梭亦深明此道，要得到別人認同，還是<br>以客觀標準打動人心來得心悅誠服。所以，品<br>牌將腕表送往C.O.S.C瑞士官方天文台認證<br>中心作測試，通過測試後，腕表便可掛<br>上「chronometer」的冠冕，引證<br>出眾的機械性能。</p>
    	</header>
    	<nav>
        	<ul>
       	  <li><a href="#area2"><i class="fa fa-angle-double-down"></i></a></li>
      	  </ul>
   	  </nav>
  </section>
    <section id="area2" class="area">
    <h1>瑞士製造(Swiss Made)</h1>
<!--         <p>這一標牌在全世界范圍內享有很高的聲譽。幾十年來，瑞士制造已在人們心目中建立起高品質的形象。它既代表著可信的技術質量(准確、可靠、防水、耐熱)，又是美觀(優雅與新穎的設計)的代名詞。它是傳統工藝與現代技術的結晶。</p> -->
    <nav>
          <ul>
          <li><a href="#area3"><i class="fa fa-angle-double-down"></i></a></li>
          </ul>
   	  </nav>

    </section>
    <section id="area3" class="area">
    <h1>除了精準，還是精準</h1>
        <p>國際官方天文台認證腕表大賽（Concours International de Chronometrie）就是腕表耀武揚威的擂台。<br>比賽起源於2009年，兩年一度，由C.O.S.C主辦，參賽的腕表會被送往C.O.S.C及法國Besancon's <br>Observatory的官方認證實驗室進行為期3個階段、每階段歷時15天的測試，除了日常環境下的走<br>時誤差，還需在高磁場、溫度劇變等環境下，進行不同擺放位置的測試，同時<br>抗震效能也被列入評分準則。去年第二屆，Greubel Forsey的Double Tourbillon <br>Technique摘下了陀飛輪組別的桂冠，而天梭的Le Locle系列，<br>則以764高分成為經典簡約組別的皇者，<br>較次名高出276分，實至名歸。</p>
    <nav>
          <ul>
          <ul>
          <li><a href="#area4"><i class="fa fa-angle-double-down"></i></a></li>
          </ul>
          </ul>
      </nav>
   
      </section>
          <section id="area4" class="area">
    <h1>Le Locle Automatic Chronometer</h1>
        <p> 
「TISSOT Le Locle Automatic Chronometer瑞士官方天文台認證腕錶」特點：<br>
一、瑞士ETA自動上鍊機芯<br>
二、經C.O.S.C.瑞士官方天文台認證<br>
三、藍寶石水晶錶鏡<br>
四、316L精鋼錶殼<br>
五、透明錶背蓋，可欣賞機芯流暢運作<br>
六、防水30米<br>
七、316L精鋼鍊帶搭配蝴蝶形摺疊錶扣及安全按鈕；真皮錶帶搭配蝴蝶形摺<br>疊錶扣<br>
八、精鋼PVD經典玫瑰金色塗層及精鋼PVD半金塗層兩種款式<br>

</p>
<a href="ShowProductIndex" ><i class="fa fa-external-link">點我連結</i></a>
    <nav>
          <ul>
          <ul>
<!--           <li><a href="index.html"><i class="fa fa-cart-plus">點我連結</i></a></li> -->
          <li></li>
          </ul>
          </ul>
      </nav>
   
      </section>
</div>
</body>
</html>
</noscript>